agendawpf-master/TelaPrincipal/JanelaAdicionar.xaml

<Window x:Class="TelaPrincipal.JanelaAdicionar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="JanelaAdicionar" Height="313.433" Width="386.567" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125*"/>
            <ColumnDefinition Width="256*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="TB1A" HorizontalAlignment="Left" Height="23" Margin="109,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="236" Grid.ColumnSpan="2"/>
        <Label Content="Nome" HorizontalAlignment="Left" Margin="41,57,0,0" VerticalAlignment="Top"/>
        <Label Content="Hora Inicial" HorizontalAlignment="Left" Margin="41,141,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TB2AHInicial" HorizontalAlignment="Left" Height="23" Margin="115,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69" Grid.ColumnSpan="2"/>
        <DatePicker x:Name="DatePicker" HorizontalAlignment="Left" Margin="41,101,0,0" VerticalAlignment="Top" Width="303" Grid.ColumnSpan="2"/>
        <CheckBox x:Name="CheckBox1" Content="Urgente" HorizontalAlignment="Left" Margin="41,196,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Button Content="Adicionar" HorizontalAlignment="Left" Margin="18,242,0,0" VerticalAlignment="Top" Width="75" Click="Adicionar"/>
        <Button Content="Cancelar" HorizontalAlignment="Left" Margin="145,243,0,0" VerticalAlignment="Top" Width="75" Click="Cancelar" Grid.Column="1"/>
        <Label Content="Hora Final" HorizontalAlignment="Left" Margin="76,141,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="TB3AHFinal" HorizontalAlignment="Left" Height="23" Margin="150,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69" Grid.Column="1"/>
        <Button Content="Alterar" HorizontalAlignment="Left" Margin="102,243,0,0" VerticalAlignment="Top" Width="75" Click="Alterar" Grid.ColumnSpan="2"/>
        <Button Content="Excluir" HorizontalAlignment="Left" Margin="61,243,0,0" VerticalAlignment="Top" Width="75" Click="Excluir" Grid.Column="1"/>
        <TextBox x:Name="Descricao" HorizontalAlignment="Left" Height="40" Margin="115,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="229" Grid.ColumnSpan="2"/>
        <Label Content="Descrição" HorizontalAlignment="Left" Margin="41,188,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
