agendawpf-master/TelaPrincipal/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Name="janelaPrincipal" x:Class="TelaPrincipal.MainWindow"
        Title="MainWindow" Height="562.687" Width="900">

    <TabControl x:Name="tabelaAbas" HorizontalAlignment="Left" Height="533" VerticalAlignment="Top" Width="892" Margin="0,0,0,-1">

        <TabItem Header="Inicio">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90*"/>
                    <ColumnDefinition Width="17*"/>
                    <ColumnDefinition Width="32*"/>
                    <ColumnDefinition Width="743*"/>
                </Grid.ColumnDefinitions>

                <Rectangle HorizontalAlignment="Left" Height="378" VerticalAlignment="Top" Width="326" Fill="#FFE6E6E6" Margin="26,79,0,0" Grid.ColumnSpan="4"/>
                <Rectangle HorizontalAlignment="Left" Height="434" VerticalAlignment="Top" Width="472" Fill="#FFE6E6E6" Margin="255.239,23,0,0" Grid.Column="3"/>
                <Calendar Margin="292,79,51,0" VerticalAlignment="Top" Width="400" HorizontalAlignment="Center" Height="290" Grid.Column="3"/>
                <Button Content="Adicionar " HorizontalAlignment="Left" Margin="26,23,0,0" VerticalAlignment="Top" Width="100" Height="42" Click="AbrirJanelaAdicionar" BorderThickness="0" FontSize="20" Grid.ColumnSpan="4"/>
                <DataGrid x:Name="DataGrid1" HorizontalAlignment="Left" Margin="53,105,0,0" VerticalAlignment="Top" Height="313" Width="273" Grid.ColumnSpan="4"/>

            </Grid>
        </TabItem>
    </TabControl>
</Window>
